# cs56-discretemath-towers-sierpinski

./: .gitignore  LEGACY.md  README.md  S.java  W16_lab05.md  W16_lab10.md  build.xml  build2.xml  colors.properties
SVSierpinkski/src/SVGraphics/: SVCanvas.java  SVCustom.java  SVDefault.java  SVEllipse.java  SVGraphics.java  SVRectangle.java  SVText.java
SVSierpinkski/src/SierpinskiTriangle/: Peg.java  SierpinskiTriangle.java  SierpinskiTriangleBuilder.java  Tower.java  TriangleSide.java
SVSierpinkski/src/svsierpinkski/: SVSierpinkski.java
SVSierpinkski/src/svsierpinski/: SVSierpinski.java
SVSierpinski/: Overview.fileloc  build.xml
SVSierpinski/nbproject/: project.properties
SVSierpinski/nbproject/private/: private.properties
SVSierpinski/src/SVGraphics/: SVDefault.java  SVGraphics.java  SVRectangle.java
SVSierpinski/src/SierpinskiTriangle/: Peg.java  SierpinskiTriangle.java  SierpinskiTriangleBuilder.java  Tower.java  TriangleSide.java
SVSierpinski/src/svsierpinski/: SVSierpinski.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: ColorPickRunner.java  ColorPickSaver.java
src/edu/cs56/projects/discretemath/towers_sierpinski/: ColorPickDefault.java  ColorPickRunner.java  ColorPickSaver.java  SaveImage.java
src/edu/cs56/projects/discretemath/towers_sierpinski/SVGraphics/: SVCanvas.java  SVCustom.java  SVDefault.java  SVDefinitions.java  SVEllipse.java  SVGraphics.java  SVRectangle.java  SVText.java  SVUse.java
src/edu/cs56/projects/discretemath/towers_sierpinski/SierpinskiTriangle/: SierpinskiTriangle.java  SierpinskiTriangleBuilder.java  Tower.java  TriangleSide.java
src/edu/ucsb/cs56/S13/SierpinskiTriangle/: S.java
src/edu/ucsb/cs56/projects/discretemath/towers_sierpinski/: S.java  SaveImage.java
src/edu/ucsb/cs56/projects/discretemath/towers_sierpinski/ColorPickerGUI/: ColorPickDefault.java  ColorPickRunner.java  ColorPickSaver.java
src/edu/ucsb/cs56/projects/discretemath/towers_sierpinski/PascalTriangle/: PascalTriangleComponent.java  PascalTriangleGUI.java
src/edu/ucsb/cs56/projects/discretemath/towers_sierpinski/SVGraphics/: SVCanvas.java  SVCustom.java  SVDefault.java  SVDefinitions.java  SVEllipse.java  SVGraphics.java  SVRectangle.java  SVSymbol.java  SVText.java  SVUse.java
src/edu/ucsb/cs56/projects/discretemath/towers_sierpinski/SierpinskiTriangle/: SetColors.java  SierpinskiTriangle.java  SierpinskiTriangleBuilder.java  SierpinskiTriangleGUI.java  Tower.java  TriangleSide.java
